{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "Token": "1046446898:AAEsj1CTYL6RsDdbxq_OBQMNfSlbOq3ZOnw",
    "ApiEndpoint": "https://api.telegram.org/bot"
  },
  "OpenWeatherMap": {
    "ApiEndpoint": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "348dfdc1304c4dd63a970ac96a027a69"
  },
  "TimeZoneDb": {
    "ApiEndpoint": "https://api.timezonedb.com/v2.1/",
    "ApiKey": "1NHXX9H2TUBL"
  },
  "GeoCodeXYZ": {
    "ApiEndpoint": "https://geocode.xyz/",
    "ApiKey": "908884673963134820220x4741"
  },
  "ConnectionStrings": {
    "Default": "Server=kil9uzd3tgem3naa.cbetxkdyhwsb.us-east-1.rds.amazonaws.com;Database=peoc9a3q4k611k43;User=ou8hfm60s5kevkeu;Password=d0vjyc2bayowgixt;"
  }
}