{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Telegram": {
    "Token": "1046446898:AAEsj1CTYL6RsDdbxq_OBQMNfSlbOq3ZOnw",
    "ApiEndpoint": "https://api.telegram.org/bot"
  },
  "OpenWeatherMap": {
    "ApiEndpoint": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "348dfdc1304c4dd63a970ac96a027a69"
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=TelegramWeatherBot;User ID=sa;Password=1;Integrated Security=True;"
  }
}